{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@remix-run/dev": "^2.17.4",
    "@remix-run/node": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@remix-run/serve": "^2.17.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
