{
  "ConnectionStrings": {
    // Local development
    // "DefaultConnection": "Server=localhost;Database=TestDeploymentDB;Trusted_Connection=True;TrustServerCertificate=True;",

    // Docker environment
    "DefaultConnection": "Server=db,1433;Database=TestDeploymentDB;User Id=sa;Password=DockerPass123!;TrustServerCertificate=True;"

    // Production
    // "DefaultConnection": "Server=prod-sql;Database=ProdDB;User Id=produser;Password=StrongPassword;"
  }
}
